# s3-posapp

./: POS-App.slnx  README.md
POS-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS-App.csproj  appsettings.json
POS-App/Config/: AppConfig.cs  ConfigManager.cs
POS-App/Converters/: NullToVisibilityConverter.cs
POS-App/Dto/: CartItemRow.cs  UserDto.cs
POS-App/Helpers/: KeypadHelper.cs  MonitorUtil.cs  ToastService.cs
POS-App/Models/: AuthSession.cs  UserInfo.cs  YS_Payment.cs  YS_Product.cs
POS-App/Models/Request/Auth/: LoginRequest.cs
POS-App/Models/Request/Customer/: SearchCustomerRequest.cs
POS-App/Models/Request/Invoice/: CreateInvoiceRequest.cs
POS-App/Models/Response/: ResponseBase.cs
POS-App/Models/Response/Auth/: LoginResponse.cs
POS-App/Models/Response/Customer/: SearchCustomerResponse.cs
POS-App/Models/Response/Data/: SyncDataResponse.cs
POS-App/Models/Response/Invoice/: CreateNewInvoiceResponse.cs
POS-App/Models/Response/Product/: SyncProductResponse.cs
POS-App/Properties/PublishProfiles/: FolderProfile.pubxml
POS-App/Services/: AppServices.cs  DatabaseService.cs  PaymentService.cs  ProductService.cs  SessionService.cs  TokenStorageService.cs  UserSerivces.cs  UserStorageService.cs
POS-App/Services/Api/: ApiClient.cs
POS-App/Services/Interfaces/: IApiClient.cs
POS-App/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs
POS-App/Views/: CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
POS-App/Views/Controls/: AppModal.xaml  AppModal.xaml.cs  CashView.xaml  CashView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProductPickerDialog.xaml  ProductPickerDialog.xaml.cs  QRView.xaml  QRView.xaml.cs
