
FD:\Local source\POS-App\POS-App\App.xaml;;
FD:\Local source\POS-App\POS-App\MainWindow.xaml;;
FD:\Local source\POS-App\POS-App\Views\Controls\AppModal.xaml;;
FD:\Local source\POS-App\POS-App\Views\Controls\CashView.xaml;;
FD:\Local source\POS-App\POS-App\Views\Controls\CustomerView.xaml;;
FD:\Local source\POS-App\POS-App\Views\Controls\PaymentView.xaml;;
FD:\Local source\POS-App\POS-App\Views\Controls\ProductPickerDialog.xaml;;
FD:\Local source\POS-App\POS-App\Views\Controls\QRView.xaml;;
FD:\Local source\POS-App\POS-App\Views\CustomerWindow.xaml;;
FD:\Local source\POS-App\POS-App\Views\OrderView.xaml;;

